# AndyTipsterPro

./: README.md  update user password 2.sql  update user password.sql
AndyTipsterPro/: AndyTipsterPro.csproj  AndyTipsterPro.sln  Program.cs  Startup.cs  appsettings.json
AndyTipsterPro/Controllers/: HomeController.cs
AndyTipsterPro/Data/: ApplicationDbContext.cs
AndyTipsterPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AndyTipsterPro/Models/: ErrorViewModel.cs
AndyTipsterPro/Properties/: launchSettings.json
AndyTipsterPro/Views/: _ViewImports.cshtml
AndyTipsterPro/Views/Shared/: _Layout.cshtml
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Controllers/: AboutsController.cs  AccountController.cs  AdministrationController.cs  BillingPlansController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  IPNContextsController.cs  IPNController.cs  LandingPagesController.cs  ManageController.cs  QuestionsController.cs  SubscribersController.cs  SubscriptionController.cs  TestController.cs  TestimonialController.cs  TipsController.cs
EmployeeManagement/Entities/: About.cs  BaseEntity.cs  BillingPlan.cs  Contact.cs  LandingPage.cs  PaypalErrors.cs  Product.cs  Questions.cs  Subscription.cs  Testimonial.cs  Tips.cs  UserSubscriptions.cs
EmployeeManagement/Helpers/: BillingPlanSeed.cs  BillingPlanSeedTest.cs  Emailer.cs  PayPalHttpClientFactory.cs
EmployeeManagement/Migrations/: 20190428060805_InitialMigration.Designer.cs  20190428060805_InitialMigration.cs  20190430052751_SeedEmployeesTable.Designer.cs  20190430052751_SeedEmployeesTable.cs  20190430055132_AlterEmployeesSeedData.Designer.cs  20190430055132_AlterEmployeesSeedData.cs  20190504075013_AddPhotoPathColumn.Designer.cs  20190504075013_AddPhotoPathColumn.cs  20190601073923_AddingIdentity.Designer.cs  20190601073923_AddingIdentity.cs  20190626061953_Extend_IdentityUser.Designer.cs  20190626061953_Extend_IdentityUser.cs  20190807075131_Test.Designer.cs  20190807075131_Test.cs  20191221120548_Adding_models.Designer.cs  20191221120548_Adding_models.cs  20200215115427_rename-header-to-pageheader.Designer.cs  20200215115427_rename-header-to-pageheader.cs  20200215124239_Adding-web-contacts.Designer.cs  20200215124239_Adding-web-contacts.cs  20200301101034_adding-BillingPlans-and-subscription-models.Designer.cs  20200301101034_adding-BillingPlans-and-subscription-models.cs  20200301102303_adding-again-BillingPlans-and-subscription-models.Designer.cs  20200301102303_adding-again-BillingPlans-and-subscription-models.cs  20200426110615_Add-Products.Designer.cs  20200426110615_Add-Products.cs  20200429095627_adding-Testimonials.Designer.cs  20200429095627_adding-Testimonials.cs  20200429101341_allow-multple-lines-for-Testimonial-description.Designer.cs  20200429101341_allow-multple-lines-for-Testimonial-description.cs  20200429102722_fix-questions-Testimonials.Designer.cs  20200429102722_fix-questions-Testimonials.cs  20200429154913_Adding-user-multiple-subscriptions.Designer.cs  20200429154913_Adding-user-multiple-subscriptions.cs  20200429162308_Add_UserSubscription_into_context.Designer.cs  20200429162308_Add_UserSubscription_into_context.cs  20200430102542_add-products-in-landing-page.Designer.cs  20200430102542_add-products-in-landing-page.cs  20200430115040_RemoveProductsFromLandingPageEntity.Designer.cs  20200430115040_RemoveProductsFromLandingPageEntity.cs  (+15 more)
EmployeeManagement/Models/: AccountViewModels.cs  AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  IPNContext.cs  IdentityModels.cs  ManageViewModels.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  PaginatedList.cs  SQLEmployeeRepository.cs
EmployeeManagement/Models/Faq/: IndexVM.cs
EmployeeManagement/Models/Subscription/: ExistingSubscriptionVM.cs  IndexVm.cs  Plan.cs  PurchaseVm.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  BroadcastMessageViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserProfileViewModel.cs  EditUserViewModel.cs  EmailListViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  IndexVm.cs  LoginViewModel.cs  PurchaseVm.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubscribeUserByAdminViewModel.cs  Subscriber.cs  UpdateEmailSendViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserDashBoardViewModel.cs  UserDetailsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EmployeeManagement/Views/Administration/: BroadCastMessage.cshtml  EditUser.cshtml  EditUserProfile.cshtml  MessageBroadCasted.cshtml  SaveUserSubscription.cshtml  SearchUnconfirmedUserByEmail.cshtml  SearchUserByEmail.cshtml  SubscribeUser.cshtml  SubscribedUserDashboard.cshtml  UnconfirmedUserNotification.cshtml  UserDashboard.cshtml  UserDetails.cshtml
EmployeeManagement/Views/BillingPlans/: Index.cshtml
EmployeeManagement/Views/Home/: AndyTipsterTips.cshtml  CombinationPackageTips.cshtml  Comingsoon.cshtml  Contact.cshtml  ElitePackageTips.cshtml  EmailList.cshtml  Facebook.cshtml  Faq.cshtml  FreeTips.cshtml  HomeMaster.cshtml  Index.cshtml  Twitter.cshtml  (+9 more)
(+41 files in other folders)
