<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>51c0770a-8c88-4362-b3b5-a8936796ecef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Subscribers\**" />
    <Compile Remove="Views\Subscription\**" />
    <Content Remove="Views\Subscribers\**" />
    <Content Remove="Views\Subscription\**" />
    <EmbeddedResource Remove="Views\Subscribers\**" />
    <EmbeddedResource Remove="Views\Subscription\**" />
    <None Remove="Views\Subscribers\**" />
    <None Remove="Views\Subscription\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SubscribersController.cs" />
    <Compile Remove="Migrations\20190429172047_TestMigration.cs" />
    <Compile Remove="Migrations\20190429172047_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190430052340_Test.cs" />
    <Compile Remove="Migrations\20190430052340_Test.Designer.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BillingPlans\Index.cshtml" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Template\css\color-blue.less" />
    <None Include="wwwroot\Content\Template\css\color-default.less" />
    <None Include="wwwroot\Content\Template\css\color-fuchsia.less" />
    <None Include="wwwroot\Content\Template\css\color-gold.less" />
    <None Include="wwwroot\Content\Template\css\color-grassgreen.less" />
    <None Include="wwwroot\Content\Template\css\color-green.less" />
    <None Include="wwwroot\Content\Template\css\color-intenseblue.less" />
    <None Include="wwwroot\Content\Template\css\color-niceblue.less" />
    <None Include="wwwroot\Content\Template\css\color-olive.less" />
    <None Include="wwwroot\Content\Template\css\color-orange.less" />
    <None Include="wwwroot\Content\Template\css\color-otherblue.less" />
    <None Include="wwwroot\Content\Template\css\color-pink.less" />
    <None Include="wwwroot\Content\Template\css\color-puregreen.less" />
    <None Include="wwwroot\Content\Template\css\color-red.less" />
    <None Include="wwwroot\Content\Template\css\color-violet.less" />
    <None Include="wwwroot\Content\Template\css\style.less" />
    <None Include="wwwroot\Content\Template\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\Template\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\Template\js\app.js" />
    <None Include="wwwroot\Content\Template\js\bootstrap.js" />
    <None Include="wwwroot\Content\Template\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\Template\js\holder.js" />
    <None Include="wwwroot\Content\Template\js\html5shiv.js" />
    <None Include="wwwroot\Content\Template\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Content\Template\js\jquery.cookie.js" />
    <None Include="wwwroot\Content\Template\js\jquery.countdown.js" />
    <None Include="wwwroot\Content\Template\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\Template\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\Content\Template\js\lightbox-2.6.min.js" />
    <None Include="wwwroot\Content\Template\js\modernizr.custom.js" />
    <None Include="wwwroot\Content\Template\js\respond.min.js" />
    <None Include="wwwroot\Content\Template\js\styleswitcher.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shAutoloader.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushAppleScript.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushAS3.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushBash.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushColdFusion.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushCpp.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushCSharp.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushCss.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushDelphi.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushDiff.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushErlang.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushGroovy.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushJava.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushJavaFX.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushJScript.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushPerl.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushPhp.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushPlain.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushPowerShell.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushPython.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushRuby.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushSass.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushScala.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushSql.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushVb.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shBrushXml.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shCore.js" />
    <None Include="wwwroot\Content\Template\js\syntax\shLegacy.js" />
    <None Include="wwwroot\Content\Template\Templates\master.dwt" />
    <None Include="wwwroot\Content\Template\Templates\_notes\master.dwt.mno" />
    <None Include="wwwroot\Template\css\color-blue.less" />
    <None Include="wwwroot\Template\css\color-default.less" />
    <None Include="wwwroot\Template\css\color-fuchsia.less" />
    <None Include="wwwroot\Template\css\color-gold.less" />
    <None Include="wwwroot\Template\css\color-grassgreen.less" />
    <None Include="wwwroot\Template\css\color-green.less" />
    <None Include="wwwroot\Template\css\color-intenseblue.less" />
    <None Include="wwwroot\Template\css\color-niceblue.less" />
    <None Include="wwwroot\Template\css\color-olive.less" />
    <None Include="wwwroot\Template\css\color-orange.less" />
    <None Include="wwwroot\Template\css\color-otherblue.less" />
    <None Include="wwwroot\Template\css\color-pink.less" />
    <None Include="wwwroot\Template\css\color-puregreen.less" />
    <None Include="wwwroot\Template\css\color-red.less" />
    <None Include="wwwroot\Template\css\color-violet.less" />
    <None Include="wwwroot\Template\css\style.less" />
    <None Include="wwwroot\Template\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Template\img\slider-1-slide-1.psd" />
    <None Include="wwwroot\Template\js\app.js" />
    <None Include="wwwroot\Template\js\bootstrap.js" />
    <None Include="wwwroot\Template\js\bootstrap.min.js" />
    <None Include="wwwroot\Template\js\holder.js" />
    <None Include="wwwroot\Template\js\html5shiv.js" />
    <None Include="wwwroot\Template\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Template\js\jquery.cookie.js" />
    <None Include="wwwroot\Template\js\jquery.countdown.js" />
    <None Include="wwwroot\Template\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Template\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\Template\js\lightbox-2.6.min.js" />
    <None Include="wwwroot\Template\js\modernizr.custom.js" />
    <None Include="wwwroot\Template\js\respond.min.js" />
    <None Include="wwwroot\Template\js\styleswitcher.js" />
    <None Include="wwwroot\Template\js\syntax\shAutoloader.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushAppleScript.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushAS3.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushBash.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushColdFusion.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushCpp.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushCSharp.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushCss.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushDelphi.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushDiff.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushErlang.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushGroovy.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushJava.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushJavaFX.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushJScript.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushPerl.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushPhp.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushPlain.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushPowerShell.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushPython.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushRuby.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushSass.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushScala.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushSql.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushVb.js" />
    <None Include="wwwroot\Template\js\syntax\shBrushXml.js" />
    <None Include="wwwroot\Template\js\syntax\shCore.js" />
    <None Include="wwwroot\Template\js\syntax\shLegacy.js" />
  </ItemGroup>

</Project>
